name    color
nonsynonymous_SNV	#698B69
synonymous_SNV	#FFD700
stopgain_SNV	#8B4789
stoploss_SNV	#DA70D6
frameshift_substitution	#8B4500
frameshift_deletion	#FF8C00
splicing	#00CED1
noncoding_SNV	#A80015
unknown	#708090
