name	color
nonsynonymous	#698B69
synonymous	#FFD700
stopgain/loss	#8B4789
splicing	#00CED1
frameshift_indel	#FF8C00
nonframeshift_indel	#003366
CNA_gain	#FF0000
CNA_loss	#0000FF
inversion	#FFA500
transposition	#7300E7
translocation	#458B00
promoter	#4C191E
enhancer	#7F000F
operator	#A84955
silencer	#E78A96
insulator	#FFC1C9
lncRNA	#331900
sncRNA	#594027
tRNA	#A87849
rRNA	#E7B98A
miRNA	#FFE0C1
utr5_utr3	#1A1A1A
intronic	#4D4D4D
intergenic	#7F7F7F
telomeres	#B3B3B3
other	#E5E5E5
