name	color
bone_cartilage	#F0EE60
bone_epithelioid	#ADAC44
bone	#FFD700
soft	tissue	#FFEC8B
bladder	#EEAD0E
kidney_rcc	#FF4500
kidney_chrcc	#B32F0B
blood_myeloid_mpn	#FFC100
blood_myeloid_aml	#CD6600
lymphoid	#698B22
cns_medullo	#D8BFD8
cns_piloastro	#B0B0B0
cns_gbm	#3D3D3D
cns_oligo	#787878
thyroid_fvptc	#DACAFA
thyroid_cptc	#9370DB
skin	#000000
esophagus	#1E90FF
stomach	#BFEFFF
liver	#006400
biliary	#00CD66
pancreas_adenoca	#7A378B
pancreas_endocrine	#E066FF
colon_rectum	#191970
head_neck	#8B2323
lung_scc	#FDF5E6
lung_adenoca	#FFFFFF
breast_adenoca	#CD6090
breast_lobularca	#F095BD
ovary	#008B8B
uterus	#FF8C69
cervix	#79CDCD
prostate	#87CEFA
