name	color
MALY-DE	#ADAC44
LIHC-US	#006400
RECA-EU	#FFEC8B
BLCA-US	#EEAD0E
KIRC-US	#FF4500
KICH-US	#B32F0B
KIRP-US	#FFC100
LAML-US	#CD6600
DLBC-US	#698B22
CLLE-ES	#D8BFD8
GBM-US	#3D3D3D
SARC-US	#787878
LGG-US	#DACAFA
THCA-US	#9370DB
SKCM-US	#000000
ESAD-UK	#1E90FF
STAD-US	#BFEFFF
LIRI-JP	#FFD700
READ-US	#00CD66
PACA-AU	#7A378B
COAD-US	#191970
HNSC-US	#8B2323
LUSC-US	#FDF5E6
LUAD-US	#FFFFFF
BRCA-US	#CD6090
OV-AU	#F095BD
OV-US	#008B8B
UCEC-US	#FF8C69
CESC-US	#79CDCD
PRAD-US	#87CEFA
