name	color
Bladder Urothelial Cancer	#EEAD0E
Kidney Renal Clear Cell Carcinoma	#FF4500
Kidney Chromophobe	#B32F0B
Kidney Renal Papillary Cell Carcinoma	#FFC100
Acute Myeloid Leukemia	#CD6600
Lymphoid Neoplasm Diffuse Large B	#698B22
Brain Lower Grade Gliona	#DACAFA
Brain Glioblastoma Multiforme	#3D3D3D
Sarcoma	#787878
Head and Neck Thyroid Carcinoma	#9370DB
Skin Cutaneous melanoma	#000000
Gastric Adenocarcinoma	#BFEFFF
Liver Hepatocellular carcinoma	#006400
Rectum Adenocarcinoma	#00CD66
dkfz_pancancer	#ADAC44
Colon Adenocarcinoma	#191970
Head and Neck Squamous Cell Carcinoma	#8B2323
Lung squamous cell carcinoma	#FDF5E6
Lung Adenocarcinoma	#FFFFFF
Breast Cancer	#CD6090
icgc_pancancer	#F095BD
Ovarian Serous Cystadenocarcinoma	#008B8B
Uterine Corpus Endometrial Carcinoma	#FF8C69
Cervical Squamous Cell Carcinoma	#79CDCD
Prostate Adenocarcinoma	#87CEFA
