name	color
Biliary-AdenoCA	#00CD66
Bladder-TCC	#EEAD0E
Bone-Osteosarc	#FFD700
Bone-Leiomyo	#FFEC8B
Bone-Epith	#ADAC44
Breast-AdenoCA	#CD6090
Cervix-SCC	#79CDCD
CNS-Medullo	#D8BFD8
CNS-PiloAstro	#B0B0B0
CNS-GBM	#3D3D3D
CNS-Oligo	#787878
ColoRect-AdenoCA	#191970
Eso-AdenoCA	#1E90FF
Head-SCC	#8B2323
Kidney-RCC	#FF4500
Kidney-ChRCC	#B32F0B
Liver-HCC	#006400
Lung-SCC	#FDF5E6
Lung-AdenoCA	#FFFFFF
Lymph-BNHL	#698B22
Lymph-CLL	#F4A35D
Myeloid-MPN	#FFC100
Myeloid-AML	#CD6600
Ovary-AdenoCA	#008B8B
Panc-AdenoCA	#7A378B
Panc-Endocrine	#E066FF
Prost-AdenoCA	#87CEFA
Skin-Melanoma	#000000
Stomach-AdenoCA	#BFEFFF
Thy-AdenoCA	#9370DB
Uterus-AdenoCA	#FF8C69
Bone-Cart	#F0EE60
Breast-LobularCA	#F095BD
Breast-DCIS	#DDCDCD
Lymph-NOS	#DDCDCD
Myeloid-MDS	#DDCDCD
Cervix-AdenoCA	#DDCDCD
